
*{
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    
}

html{
    scroll-behavior: smooth;
}

body{
    color: black;
    background-color: #839bf2;
    min-height: 100vh;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255,255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    
}

.sidebar a{
    color: black;
    width: 100%;
    padding: 2rem;
}

nav ul{
    background-color: #839bf2;
    position: fixed;
    width:100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li{
    height: 50px;
}

nav li:first-child{
    margin-right: auto;
}

nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}




.logo{
    font-size: 30px;
    color: black;
}

.Image-container{
    display: flex;
    margin-right: 200px;
    margin-top: 100px;
}
.Image{
    width: 100%;
    height: 400px;
    border-radius: 20px;

}

.Home{
    padding: 2rem 0rem 2rem;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    align-content: center;
}
.Details-container{
   display: flex;
   margin-left:200px;
   margin-top: 250px;
}
.Home-details{
    display: block;
    width: 400px;
    
}
.Home-details h1{
    
}
.Home-details img{
    margin-top: 20px;
    margin-right:30px;
}

.Skill-container{
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 1rem;
    
    
}


.skills-container .skills-box {
    padding: 2.5rem 2rem;
    border-radius: 1rem;
    transition: .5s;
}

.Skill-container .skill-detail{
    background-color: #99eea7;
    padding: 2.5rem 2rem;
    border-radius: 1rem;
}

.About-container{
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30px,1fr));
    gap: 2rem;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 30px;
    
}

.about-detail{
    background-color: #e36868;
    padding: 5rem 5rem;
    border-radius: 20px;
}
.heading{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    padding-top: 100px;
}
.heading2{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    margin-top: 100px;
}

.Image-container2{
    display: flex;
    margin-left: 100px;
}
.Image2{
    width: 300px;
    height: 400px;
    border-radius: 20px;

}

.menu-button{
    display: none;
}

@media(max-width:800px){

    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}

@media(max-width:400px){

    .sidebar{
        width: 100%;
    }
}

@media (min-width: 500px){
    .skills-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

